MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D ClipToBounds="True" Name="viewPortDisplay" MouseLeftButtonDown="viewport1_MouseLeftButtonDown"
                    MouseLeftButtonUp="viewport1_MouseLeftButtonUp" MouseMove="viewport1_MouseMove" MouseLeave="viewPortDisplay_MouseLeave"
                    MouseWheel="viewport1_MouseWheel" MouseDown="viewPortDisplay_MouseDown" MouseUp="viewPortDisplay_MouseUp">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,2" LookDirection="0,0,-1" UpDirection="0,1,0">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotation" Axis="1 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="trasnlation" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>




            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>



                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Map">
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Images/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0"
                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                    TriangleIndices="0 1 2  0 2 3"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


            </Viewport3D.Children>
        </Viewport3D>
        <ComboBox x:Name="comboConnectivity" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Connection filter:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resistence filter:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboResistance" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
